<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search in Bookstorm</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
</head>
<body>
    <nav>
        <h4><a href="./index.html">Back to home page</a></h4>
    </nav>

    <h1 style="text-align: center; background-color: #97d9f3;; padding: 3rem;"> Which one is your favourite?</h1>
    <div class="header-search">
        <a href="./index.html" class="logo"> 
        <img src="./pictures/logo.jpg" width="150" height="150" alt="logo picture"/>
        <h4 style="text-align: center; color:black">BOOKSTORM</h4></a>
       
        <div class="search-form" style="align-items: center;">
            <input id="input" type="search" placeholder="Type here...">
            <button onclick="getBooks()" id="myButton">Search</button>
        </div>
    </div>
    <br>
    <div class="output" id="output"></div>


    
<script>
function getBooks(){
    document.getElementById('output').innerHTML="";
    fetch("http://openlibrary.org/search.json?q="+document.getElementById("input").value)
    .then(a=> a.json())
    .then(response =>{
        for(var i=0; i<10; i++){
            document.getElementById("output").innerHTML+="<h2>"+response.docs[i].title+"</h2>"+response.docs[i].author_name[0]+"<img src='http://covers.openlibrary.org/b/isbn/"+response.docs[i].isbn[0]+"-M.jpg'>"
        }
    });
}

//function for using the enter key press

document.getElementById('input').addEventListener('keydown', function(getBooks) {
    if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById('myButton').click();
    }
});

</script>

<style>

.header-search{
    background: #fff;
    padding:1.5rem 9%;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bolder;
    color:#444;
}
.search-form{
    width: 50rem;
    height: 5rem;
    border:.1rem solid rgba(0,0,0,.1);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;
}
.search-form input{
    font-size: 1.6rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: #444;
}
.search-form button{
    font-size: 2rem;
    background-color: grey;
    border-radius: 1rem;
    color:#444;
    cursor: pointer;
}
.search-form button:hover{
    color:#97d9f3;
}

.output{
    display:flex;
    padding: 3rem;
    background-image: url(./pictures/background2.jpg);
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

</style>


</body>
</html>


